# Living

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/living/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/living/: EditTextDialog.kt  MainActivity.kt
app/src/main/java/de/living/adapter/: AdapterRecyclerViewGroups.kt  AdapterRecyclerViewTasks.kt  MyAdapter.kt
app/src/main/java/de/living/firesbase/: FirestoreClass.kt
app/src/main/java/de/living/mainApp/: CleaningFragment.kt  GroceriesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/de/living/model/: BigUser.kt  GroupsList.kt  GroupsNamesList.kt  Tasks.kt  User.kt
app/src/main/java/de/living/startup/: IntroActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/de/living/ui/cleaning/: CleaningFragment.kt  CleaningViewModel.kt
app/src/main/java/de/living/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/living/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/living/ui/settings/: GroceriesFragment.kt  GroceriesViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/living/viewmodel/: UserDataViewModel.kt
app/src/main/res/drawable/: cursor.xml  ic_baseline_cleaning_services_24.xml  selector_color.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  card_view_design.xml  card_view_design_groups.xml  card_view_design_tasks.xml  dialog_edit_text.xml  fragment_cleaning.xml  fragment_groceries.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/living/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
