<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="70dp"
    tools:context=".mainApp.HomeFragment" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayoutYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextViewYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_weight="1"
            android:autofillHints="Your Name"
            android:backgroundTint="@color/mimosaYellow"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/YourNameEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textAllCaps="false"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutYourName"
        tools:layout_editor_absoluteX="30dp">

        <EditText
            android:id="@+id/editTextViewYourEmail"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Your Email"
            android:backgroundTint="@color/mimosaYellow"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/YourEmailEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutYourEmail"
>

        <TextView
            android:id="@+id/textViewGroupsYouAre"
            android:text="@string/groups_you_are_part_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/pending_invites_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/email"
            android:contentDescription="@string/pending_email_invite"
            android:textAllCaps="false"
            tools:ignore="ImageContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/listViewGroupsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constrainedHeight="true"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutInviteLeave"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutGroups"
        tools:layout_editor_absoluteX="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutInviteLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCleaningGroceries">

        <Button
            android:id="@+id/inviteButton"
            android:background="@drawable/invite_member"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Button>

        <Button
            android:id="@+id/createGroupButton"
            android:textAllCaps="false"

            android:background="@drawable/create_group"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Button>

        <Button
            android:id="@+id/leaveButton"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/leave_group"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCleaningGroceries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cleaningButton"
            android:text="@string/cleaning"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/groceriesButton"
            android:text="@string/groceries"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>